<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>icons/Data3D.png</file>
    </qresource>
    <qresource>
        <file>icons/E57.png</file>
    </qresource>
    <qresource>
        <file>icons/Float.png</file>
    </qresource>
    <qresource>
        <file>icons/Image.png</file>
    </qresource>
    <qresource>
        <file>icons/Image2D.png</file>
    </qresource>
    <qresource>
        <file>icons/Integer.png</file>
    </qresource>
    <qresource>
        <file>icons/Pointcloud.png</file>
    </qresource>
    <qresource>
        <file>icons/Pose.png</file>
    </qresource>
    <qresource>
        <file>icons/Spherical.png</file>
    </qresource>
    <qresource>
        <file>icons/String.png</file>
    </qresource>
    <qresource>
        <file>icons/logo64.png</file>
    </qresource>
    <qresource>
        <file>icons/logo128.png</file>
    </qresource>
    <qresource>
        <file>icons/logo256.png</file>
    </qresource>

    <qresource>
        <file>shaders/default_vertex.glsl</file>
    </qresource>
    <qresource>
        <file>shaders/default_fragment.glsl</file>
    </qresource>
    <qresource>
        <file>shaders/line_vertex.glsl</file>
    </qresource>
    <qresource>
        <file>shaders/line_fragment.glsl</file>
    </qresource>
</RCC>
