<html>
<head>
    <style>
        body {
            background-color: #E5DFEC;
            margin: 0;
            padding: 0;
        }

        p {
            font-size: 16px;
        }

        .header {
            background-color: #592894;
            text-align: center;
            padding: 0;
        }

        .border {
            background-color: #8A5AC3;
            width: 100%;
            height: 10px;
            margin: 0;
            padding: 0;
        }

        .content {
            margin: 20px;
        }
    </style>
</head>
<body>
<div class="header">
    <img src=":/icons/Header.png"/>
    <div class="border">&nbsp;</div>
</div>
<div class="content">
    <p>This application may be used to analyze and view ASTM E57 files. Please submit bug reports and feature
        requests
        to
        the projects' <a href="https://github.com/sisakat/e57inspector"><span
                style=" text-decoration: underline; color:#308cc6;">GitHub</span></a> page.</p>
    <p>Refer to the <a href="https://www.astm.org/e2807-11r19.html"><span
            style=" text-decoration: underline; color:#308cc6;">ASTM E57 Standard Specification</span></a> for more
        details
        about E57 files.<br/></p>
    <p><span style=" font-weight:700;">Symbols</span></p>
    <p><img src=":/icons/E57.png"/> E57 Root Object </p>
    <p><img src=":/icons/Data3D.png"/> Data 3D (Scans)</p>
    <p><img src=":/icons/Pointcloud.png"/> Point Cloud</p>
    <p><img src=":/icons/Image2D.png"/> Image 2D (Images)</p>
    <p><img src=":/icons/Image.png"/> Image</p>
    <p><img src=":/icons/Integer.png"/> Integer Type</p>
    <p><img src=":/icons/Float.png"/> Floating Point Type</p>
    <p><img src=":/icons/String.png"/> String Type</p>
    <p><br/><span style=" font-weight:700;">Controls</span></p>
    <p><span style=" font-style:italic;">3D View:</span> Left click to rotate, Right click to zoom, Mouse-wheel to
        zoom,
        Mouse-middle click to pan</p>
    <p><span style=" font-style:italic;">2D Image View: </span>Ctrl + R to rotate, Shift + R for fine rotation about
        the
        mouse cursor position, Mouse-middle click to pan, Mouse-wheel to zoom, Shift + Mouse-wheel for fine
        zoom<br/>
    </p>
</div>
</body>
</html>